************************************************** test 8 **************************************************
● nginx.service - A high performance web server and a reverse proxy server
   Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
   Active: failed (Result: exit-code) since Thu 2022-02-24 13:18:13 CET; 2s ago
     Docs: man:nginx(8)
  Process: 21985 ExecStop=/sbin/start-stop-daemon --quiet --stop --retry QUIT/5 --pidfile /run/nginx.pid (code=exited, status=0/SUCCESS)
  Process: 21615 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
  Process: 21988 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status=1/FAILURE)
 Main PID: 21619 (code=exited, status=0/SUCCESS)

févr. 24 13:18:13 salty-VirtualBox systemd[1]: Stopped A high performance web server and a reverse proxy server.
févr. 24 13:18:13 salty-VirtualBox systemd[1]: Starting A high performance web server and a reverse proxy server...
févr. 24 13:18:13 salty-VirtualBox nginx[21988]: nginx: [emerg] invalid number of arguments in "location" directive in /etc/nginx/nginx.conf:25
févr. 24 13:18:13 salty-VirtualBox nginx[21988]: nginx: configuration file /etc/nginx/nginx.conf test failed
févr. 24 13:18:13 salty-VirtualBox systemd[1]: nginx.service: Control process exited, code=exited status=1
févr. 24 13:18:13 salty-VirtualBox systemd[1]: nginx.service: Failed with result 'exit-code'.
févr. 24 13:18:13 salty-VirtualBox systemd[1]: Failed to start A high performance web server and a reverse proxy server.
************************************************** test 9 **************************************************
● nginx.service - A high performance web server and a reverse proxy server
   Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
   Active: failed (Result: exit-code) since Thu 2022-02-24 13:18:21 CET; 2s ago
     Docs: man:nginx(8)
  Process: 21985 ExecStop=/sbin/start-stop-daemon --quiet --stop --retry QUIT/5 --pidfile /run/nginx.pid (code=exited, status=0/SUCCESS)
  Process: 21615 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
  Process: 22044 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status=1/FAILURE)
 Main PID: 21619 (code=exited, status=0/SUCCESS)

févr. 24 13:18:21 salty-VirtualBox systemd[1]: Starting A high performance web server and a reverse proxy server...
févr. 24 13:18:21 salty-VirtualBox nginx[22044]: nginx: [emerg] "server" directive is not allowed here in /etc/nginx/nginx.conf:11
févr. 24 13:18:21 salty-VirtualBox nginx[22044]: nginx: configuration file /etc/nginx/nginx.conf test failed
févr. 24 13:18:21 salty-VirtualBox systemd[1]: nginx.service: Control process exited, code=exited status=1
févr. 24 13:18:21 salty-VirtualBox systemd[1]: nginx.service: Failed with result 'exit-code'.
févr. 24 13:18:21 salty-VirtualBox systemd[1]: Failed to start A high performance web server and a reverse proxy server.
