events{
    
}

http {
    server {
            listen 65536;
            listen [::]:65536;
            server_name 192.168.49.2;
            root /var/lib/nginx/html/;
            return 301 https://$server_name$request_uri;
            location / {
                    try_files $uri $uri/ =404;
                    root /var/lib/nginx/html/;
            }
    }

    server {
            listen 443 ssl;
            listen [::]:443 ssl;
            server_name 192.168.49.2;

            root /var/lib/nginx/html/;
            index index.html;

            location / {
                    try_files $uri $uri/ =404;
                    root /var/lib/nginx/html/;
            }

            location /wordpress {
                    return 307 http://192.168.49.2:5050;                    
                    root /var/lib/nginx/html/;                 
            
            }

            location /phpmyadmin/ {
                    root var/www/html/phpmyadmin;
                    index index.php;
                    proxy_set_header Host $host;                                  
                    proxy_set_header X-Real-IP $remote_addr;       
                    proxy_set_header Accept-Encoding "";               
                    proxy_buffers 16 4k;                                     
                    proxy_buffer_size 2k;                                  
                    proxy_pass http://192.168.49.2:5000/;
            }
    }
}